prototype(Stoj.Site:Component.Footer) < prototype(Neos.Neos:ContentComponent) {
    @context.node = ${site}
    year = ${Date.format(Date.now(), 'Y')}

    be = Neos.Fusion:ResourceUri {
    path = 'resource://Stoj.Site/Public/Frontend/icons/behance.svg'
    }

    in = Neos.Fusion:ResourceUri {
    path = 'resource://Stoj.Site/Public/Frontend/icons/instagram-3.svg'
    }

    li = Neos.Fusion:ResourceUri {
    path = 'resource://Stoj.Site/Public/Frontend/icons/linkedin.svg'
    }

    vi = Neos.Fusion:ResourceUri {
    path = 'resource://Stoj.Site/Public/Frontend/icons/vimeo.svg'
    }

    logo = Neos.Fusion:ResourceUri {
    path = 'resource://Stoj.Site/Public/Frontend/svg/logo.svg'
    }

    renderer = afx`
        <footer class="main-footer">
            <div class="contact-footer">
                <a class="line-link" href="mailto:halloj@hallojstoj.dk">Sig halløj</a>
            </div>
            <div class="teaser-footer">
                <p>Vi leverer billeder og video til en stor del af de største mediehuse og virksomheder i Danmark. Kontakt os på mail eller <a class="line-link" href="#">telefon</a>, hvis i har et projekt, vi skal hjælpe jer med.</p>
            </div>
            <div class="address-footer">
                <p>Besøg os på addressen <strong>Havnegade 100N, 5000 Odense C</strong> <small><a href="https://www.google.com/maps/place/Nick+Degn+Photograph/@55.426376,10.3875363,17z/data=!3m1!4b1!4m13!1m7!3m6!1s0x464ce018f556b453:0xd9b6e06f5ad6db1d!2sHavnegade+100n,+5000+Odense!3b1!8m2!3d55.426373!4d10.389725!3m4!1s0x464ce007b295e5ab:0x41f4a15ba0b7905c!8m2!3d55.426373!4d10.389725" target="_blank">- åben kort</a></small></p>
            </div>
            <span class="copyright">Alle immaterielle rettigheder ejes af STÖJ ©2021</span>
        </footer>
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            site = ${site}
        }
        entryTags {
            1 = ${Neos.Caching.nodeTag(site)}
        }
    }
}
