prototype(Stoj.Site:Component.Footer) < prototype(Neos.Neos:ContentComponent) {
    @context.node = ${site}
    year = ${Date.format(Date.now(), 'Y')}

    be = Neos.Fusion:ResourceUri {
    path = 'resource://Stoj.Site/Public/Frontend/icons/behance.svg'
    }

    in = Neos.Fusion:ResourceUri {
    path = 'resource://Stoj.Site/Public/Frontend/icons/instagram.svg'
    }

    li = Neos.Fusion:ResourceUri {
    path = 'resource://Stoj.Site/Public/Frontend/icons/linkedin.svg'
    }

    logo = Neos.Fusion:ResourceUri {
    path = 'resource://Stoj.Site/Public/Frontend/svg/logo.svg'
    }

    renderer = afx`
        <footer class="main-footer">
            <div class="footer-content">

                <div class="bottom-bar">
                    <div class="payoff">
                        <img
                        class="logo-svg"
                        src={props.logo}
                        alt=""/>
                        <span>Foto, film & halløj</span>
                    </div>
                    <div class="some-icons">
                        <a href="#"><img src={props.be} alt=""/></a>
                        <a href="#"><img src={props.in} alt=""/></a>
                        <a href="#"><img src={props.li} alt=""/></a>
                    </div>
                </div>
            </div>
            <!--<div class="copyright">Stöj &copy; {props.year}</div>-->
        </footer>
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            site = ${site}
        }
        entryTags {
            1 = ${Neos.Caching.nodeTag(site)}
        }
    }
}
