prototype(Stoj.Site:Component.Footer) < prototype(Neos.Neos:ContentComponent) {
    @context.node = ${site}
    year = ${Date.format(Date.now(), 'Y')}

    be = Neos.Fusion:ResourceUri {
    path = 'resource://Stoj.Site/Public/Frontend/icons/behance.svg'
    }

    in = Neos.Fusion:ResourceUri {
    path = 'resource://Stoj.Site/Public/Frontend/icons/instagram-3.svg'
    }

    li = Neos.Fusion:ResourceUri {
    path = 'resource://Stoj.Site/Public/Frontend/icons/linkedin.svg'
    }

    vi = Neos.Fusion:ResourceUri {
    path = 'resource://Stoj.Site/Public/Frontend/icons/vimeo.svg'
    }

    logo = Neos.Fusion:ResourceUri {
    path = 'resource://Stoj.Site/Public/Frontend/svg/logo.svg'
    }

    renderer = afx`
        <footer class="main-footer">
            <div class="footer-content">
                <div class="contact-footer">
                    <a href="mailto:halloj@hallojstoj.dk">Sig halløj</a>
                </div>
                <div class="teaser-footer">
                    Vi er et lille odenseansk fotostudie, der skyder billeder og film til en lang række danske virksomheder og mediehuse. De vælger os, fordi vi kan tilbyde en esktra dimension til deres billeder, hvilket får budskaberne til at stå ekstra skarpt.
                </div>
                <div class="address-footer">
                    Besøg os på addressen <strong>Havnegade 100N, 5000 Odense C</strong> <small><a href="https://www.google.com/maps/place/Havnegade+100,+5000+Odense/@55.4266147,10.3882408,17z/data=!3m1!4b1!4m5!3m4!1s0x464ce0188c3e4d3d:0x480e1a3ec5cd8695!8m2!3d55.4265079!4d10.3905032" target="_blank">(åben kort)</a></small>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-some-icons">
                    <a class="cursor-link" href="#"><img src={props.in} alt=""/></a>
                    <a class="cursor-link" href="#"><img src={props.vi} alt=""/></a>
                    <a class="cursor-link" href="#"><img src={props.li} alt=""/></a>
                    <span></span>
                    Følg vores arbejde her
                </div>
                <div class="copyright">Alle immaterielle rettigheder tilhører Stöj &copy; {props.year}</div>
            </div>
        </footer>
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            site = ${site}
        }
        entryTags {
            1 = ${Neos.Caching.nodeTag(site)}
        }
    }
}
