prototype(Stoj.Site:Component.Header) < prototype(Neos.Fusion:Component) {
    homeLink = Neos.Neos:NodeUri {
        node = ${site}
    }

    menu = Stoj.Site:Component.Navigation {
        startingPoint=${site}
        entryLevel = 1
        maximumLevels = 0
    }

    menuItems = Neos.Neos:MenuItems {
        startingPoint = ${site}
        maximumLevels = 0
    }

    logo = Neos.Fusion:ResourceUri {
    path = 'resource://Stoj.Site/Public/Frontend/svg/logo.svg'
    }

    in = Neos.Fusion:ResourceUri {
    path = 'resource://Stoj.Site/Public/Frontend/icons/instagram-3.svg'
    }

    li = Neos.Fusion:ResourceUri {
    path = 'resource://Stoj.Site/Public/Frontend/icons/linkedin.svg'
    }

    vi = Neos.Fusion:ResourceUri {
    path = 'resource://Stoj.Site/Public/Frontend/icons/vimeo.svg'
    }

    nick = Neos.Fusion:ResourceUri {
    path = 'resource://Stoj.Site/Public/Frontend/assets/nick.jpg'
    }

    martin = Neos.Fusion:ResourceUri {
    path = 'resource://Stoj.Site/Public/Frontend/assets/martin.jpg'
    }

    renderer = afx`
        <header class="main-header" id="menu">
            <a class="logo" href={props.homeLink}>
                <img
                class="logo-svg"
                src={props.logo}
                alt=""/>
            </a>
            <Stoj.Site:Component.Header.MenuItemsRenderer items={props.menuItems} />
            <div class="social-links">
                <a class="cursor-link" href="#"><img src={props.in} alt=""/></a>
                <a class="cursor-link" href="#"><img src={props.vi} alt=""/></a>
                <a class="cursor-link" href="#"><img src={props.li} alt=""/></a>
            </div>
            <div class="kontakt--cta">
                <button class="cursor-link" type="button" name="button" id="open-drawer">Kontakt os</button>
            </div>
            <div class="kontakt-drawer" id="drawer">
                <div class="close-drawer cursor-link" id="close-drawer">
                    <span></span>
                    <span></span>
                </div>
                <a href="tel:+4525700722">
                    <div class="">
                        <span>Nick Degn</span>
                        <span>+45 25 70 07 22</span>
                    </div>
                    <img src={props.nick} alt="" />
                </a>
                <a href="tel:+4525663565">
                    <div class="">
                        <span>Martin Kruse</span>
                        <span>+45 25 66 35 65</span>
                    </div>
                    <img src={props.martin} alt="" />
                </a>
                <a href="mailto:halloj@hallojstoj.dk">
                    <span>Kontakt os på mail</span>
                    <span>halloj@hallojstoj.dk</span>
                </a>
            </div>
        </header>
    `

	@cache {
		mode = 'cached'
		entryIdentifier {
			documentNode = ${documentNode}
		}
		entryTags {
			1 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)}
		}
	}
}
