prototype(Stoj.Site:Component.Header) < prototype(Neos.Fusion:Component) {
    homeLink = Neos.Neos:NodeUri {
        node = ${site}
    }

    menu = Stoj.Site:Component.Navigation {
        startingPoint=${site}
        entryLevel = 1
        maximumLevels = 0
    }

    menuItems = Neos.Neos:MenuItems {
        startingPoint = ${site}
        maximumLevels = 0
    }

    logo = Neos.Fusion:ResourceUri {
    path = 'resource://Stoj.Site/Public/Frontend/svg/logo.svg'
    }

    menuImage = Neos.Fusion:ResourceUri {
    path = 'resource://Stoj.Site/Public/Frontend/assets/fastelavn3.jpg'
    }

    in = Neos.Fusion:ResourceUri {
    path = 'resource://Stoj.Site/Public/Frontend/icons/instagram-3.svg'
    }

    li = Neos.Fusion:ResourceUri {
    path = 'resource://Stoj.Site/Public/Frontend/icons/linkedin.svg'
    }

    vi = Neos.Fusion:ResourceUri {
    path = 'resource://Stoj.Site/Public/Frontend/icons/vimeo.svg'
    }


    renderer = afx`
        <header class="main-header" id="menu">
            <a class="logo" href={props.homeLink}>
                <img
                class="logo-svg"
                src={props.logo}
                alt=""/>
            </a>
            <Stoj.Site:Component.Header.MenuItemsRenderer items={props.menuItems} />
            <div class="social-links">
                <a class="cursor-link" href="#"><img src={props.in} alt=""/></a>
                <a class="cursor-link" href="#"><img src={props.vi} alt=""/></a>
                <a class="cursor-link" href="#"><img src={props.li} alt=""/></a>
            </div>
            <div class="kontakt--cta">
                <a href="#">Kontakt os</a>
            </div>
            <div class="gradient --top"></div>
            <div class="gradient --bottom"></div>
        </header>
    `

	@cache {
		mode = 'cached'
		entryIdentifier {
			documentNode = ${documentNode}
		}
		entryTags {
			1 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)}
		}
	}
}
