prototype(Stoj.Site:Content.Subheader) < prototype(Neos.Neos:ContentComponent) {

    fallback = Neos.Fusion:ResourceUri {
    path = 'resource://Stoj.Site/Public/Frontend/assets/reel_frame.jpg'
    }

    logo = Neos.Fusion:ResourceUri {
    path = 'resource://Stoj.Site/Public/Frontend/svg/logo.svg'
    }

    play = Neos.Fusion:ResourceUri {
    path = 'resource://Stoj.Site/Public/Frontend/svg/play.svg'
    }

    lazy = ${q(node).prev().is()}

    renderer = afx`
        <section class="subheader-body frontpage">
            <div class="subheader-inner">
                <div class="video-body">
                    <div class="video-container fadeOut" id="desktop-video">
                        <iframe src="https://player.vimeo.com/video/488874518?background=1" width="100%" height="100%" id="subheader-video"></iframe>
                    </div>
                </div>
                <div class="reel-overlay">
                    <img class="overlay-image" src={props.logo} alt=""/>
                </div>
                <div class="play--symbol cursor-link cursor-hover">
                    <a><img src="" src={props.play} alt="" />
                    Afspil vores 2021 reel
                    </a>
                </div>
            </div>
        </section>
    `
}
