prototype(Stoj.Site:Content.Subheader) < prototype(Neos.Neos:ContentComponent) {

    fallback = Neos.Fusion:ResourceUri {
    path = 'resource://Stoj.Site/Public/Frontend/assets/reel_frame.jpg'
    }

    logo = Neos.Fusion:ResourceUri {
    path = 'resource://Stoj.Site/Public/Frontend/svg/logo.svg'
    }

    play = Neos.Fusion:ResourceUri {
    path = 'resource://Stoj.Site/Public/Frontend/svg/play.svg'
    }

    play = Neos.Fusion:ResourceUri {
        path = 'resource://Stoj.Site/Public/Frontend/svg/play.svg'
    }

    full = Neos.Fusion:ResourceUri {
        path = 'resource://Stoj.Site/Public/Frontend/svg/full.svg'
    }

    lazy = ${q(node).prev().is()}

    renderer = afx`
        <section class="subheader-body frontpage">
            <div class="subheader-inner">
                <div class="video-body">
                    <div class="video-container fadeOut" id="desktop-video">
                        <iframe src="https://player.vimeo.com/video/519957973?background=1" width="100%" height="100%" id="subheader-video"></iframe>
                    </div>
                </div>
                <div class="reel-overlay">
                    <img class="overlay-image" src={props.logo} alt=""/>
                </div>
                <div class="play--symbol cursor-link cursor-hover">
                    <a><img src="" src={props.play} alt="" />
                    Afspil vores 2021 reel
                    </a>
                </div>
            </div>
            <div class="reel-container" style="visibility:hidden;opacity:0;">
                <div class="reel-inner cursor-link" style="padding:56.25% 0 0 0;position:relative;">
                    <iframe
                    id="reel-video"
                    src="https://player.vimeo.com/video/388236900?background=1"
                    style="position:absolute;top:0;left:0;width:100%;height:100%;"
                    frameborder="0"
                    allow="autoplay; fullscreen; picture-in-picture"
                    allowfullscreen>
                    </iframe>
                    <img class="video-symbol" src={props.play} alt="play symbol" />
                    <!-- <img class="full-symbol" src={props.full} alt="fullscreen symbol" /> -->
                </div>
                <div class="close-reel cursor-link" id="close-reel">
                    <span></span>
                    <span></span>
                </div>
            </div>
        </section>
    `
}
