prototype(Stoj.Site:Templates.ProjectVideoVideo) < prototype(Neos.Neos:ContentComponent) {

    vimeoID = Neos.Neos:Editable {
        property = 'id'
    }

    renderAsVideo = ${site.context.inBackend ? false : true}

    dummyImage = Neos.Fusion:ResourceUri {
    path = 'resource://Stoj.Site/Public/Frontend/assets/VideoDummy.jpg'
    }

    renderer = afx`
        <section class="project-video-section">
            <div class="project-video-video aos">
                <iframe
                    src={props.vimeoID}
                    frameborder="0"
                    allow="autoplay; fullscreen"
                    allowfullscreen
                    @if.render={props.renderAsVideo}
                    >
                </iframe>
                <div class="cursor-div"></div>
                <img
                    @if.render={!props.renderAsVideo}
                    src={props.dummyImage} alt=""
                />
            </div>
        </section>
    `
}
