prototype(Stoj.Site:Templates.ImageTextContact) < prototype(Neos.Neos:ContentComponent) {

    label = Neos.Neos:Editable {
        property = 'label'
    }

    link = ${q(node).property('link')}

    srcSmall = Neos.Fusion:Case {
        asset {
            condition = ${q(node).property('imageSmall')}
            renderer = Neos.Neos:ImageUri {
                asset = ${q(node).property('imageSmall')}
            }
        }
        dummy {
            condition = ${node.context.inBackend}
            renderer = Neos.Fusion:ResourceUri {
                path = 'resource://Neos.Neos/Public/Images/dummy-image.svg'
            }
        }
    }

    altSmall = ${q(node).property('alternativeTextSmall')}

    infoVenstre = Neos.Neos:Editable {
        property = 'infoVenstre'
    }

    infoHoejre = Neos.Neos:Editable {
        property = 'infoHoejre'
    }

    fade = ${q(node).property('fade') ? ' fade-in' : ''}


    renderer = afx`
        <section class={"images-contact" + (props.fade)}>
            <div class="medarbejder --venstre">
                <Stoj.Site:Content.Figure class="left-figure"/>
                <div class="medarbejder-info">
                    {props.infoVenstre}
                </div>
            </div>
            <div class="medarbejder">
                <figure class="right-figure --hoejre">
                    <img src={props.srcSmall} alt={props.altSmall} />
                </figure>
                <div class="medarbejder-info">
                    {props.infoHoejre}
                </div>
            </div>
            <div class="images-contact-inner">
                <Stoj.Site:Content.Titel/>
                <Stoj.Site:Content.Tekst/>
            </div>
        </section>
    `
}
