prototype(Stoj.Site:Templates.ProjectLanding) < prototype(Neos.Neos:ContentComponent) {

    src = Neos.Fusion:Case {
        image {
            condition = ${q(node).property('image') ? true : false}
            renderer = Sitegeist.Kaleidoscope:AssetImageSource {
                asset = ${q(node).property('image')}
            }
        }
        dummyImage {
            condition = ${site.context.inBackend}
            renderer = Sitegeist.Kaleidoscope:DummyImageSource
        }
    }
    alternativeText = ${q(node).property('alternativeText')}

    src2 = Neos.Fusion:Case {
        image2 {
            condition = ${q(node).property('image2') ? true : false}
            renderer = Sitegeist.Kaleidoscope:AssetImageSource {
                asset = ${q(node).property('image2')}
            }
        }
        dummyImage {
            condition = ${site.context.inBackend}
            renderer = Sitegeist.Kaleidoscope:DummyImageSource
        }
    }
    alternativeText2 = ${q(node).property('alternativeText2')}

    title = Neos.Neos:Editable {
        property = 'title'
    }

    name = Neos.Neos:Editable {
        property = 'name'
    }

    campaign = Neos.Neos:Editable {
        property = 'campaign'
    }

    customer = Neos.Neos:Editable {
        property = 'customer'
    }

    date = Neos.Neos:Editable {
        property = 'date'
    }

    task = Neos.Neos:Editable {
        property = 'task'
    }

    landingCaption = Neos.Neos:Editable {
        property = 'landingCaption'
    }

    text = Neos.Neos:Editable {
        property = 'text'
    }

    renderer = afx`
        <section class="project-landing">
            <div class="project-landing-image-container">
                <Sitegeist.Lazybones:Image
                    class="project-landing-image"
                    lazy={true}
                    lazyWidth={414}
                    imageSource={props.src}
                    srcset="320w, 400w, 480w, 600w, 640w, 720w, 768w, 800w, 960w, 1024px, 1280w, 1440w, 1600w, 1680w, 1920w, 2560w"
                    sizes={props.sizes}
                    alt={props.alternativeText}
                    />
                    <p>{props.landingCaption}</p>
            </div>
            <div class="project-landing-description">
                <div class="project-description-wrapper">
                    <div class="project-details aos-text">
                        <h1>{props.title}</h1>
                        <h2>{props.name}</h2>
                        <h3>Kampagne: {props.campaign}</h3>
                        <h3>Kunde: {props.customer}</h3>
                        <!--<h2>Dato: {props.date}</h2>-->
                        <!--<h2>Opgaver: {props.task}</h2>-->
                        <p>{props.text}</p>
                    </div>
                    <div class="project-description-image-wrapper">
                        <Sitegeist.Lazybones:Image
                            class="project-description-image"
                            lazy={true}
                            lazyWidth={414}
                            imageSource={props.src2}
                            srcset="320w, 400w, 480w, 600w, 640w, 720w, 768w, 800w, 960w, 1024px, 1280w, 1440w, 1600w, 1680w, 1920w, 2560w"
                            sizes={props.sizes}
                            alt={props.alternativeText2}
                            />
                    </div>
                </div>
            </div>
        </section>
    `
}
