prototype(Stoj.Site:Templates.ProjectVideoLanding) < prototype(Neos.Neos:ContentComponent) {

    title = Neos.Neos:Editable {
        property = 'title'
    }

    name = Neos.Neos:Editable {
        property = 'name'
    }

    campaign = Neos.Neos:Editable {
        property = 'campaign'
    }

    customer = Neos.Neos:Editable {
        property = 'customer'
    }

    date = Neos.Neos:Editable {
        property = 'date'
    }

    task = Neos.Neos:Editable {
        property = 'task'
    }

    text = Neos.Neos:Editable {
        property = 'text'
    }

    vimeoID = Neos.Neos:Editable {
        property = 'id'
    }

    renderAsVideo = ${site.context.inBackend ? false : true}

    dummyImage = Neos.Fusion:ResourceUri {
    path = 'resource://Stoj.Site/Public/Frontend/assets/VideoDummy.jpg'
    }

    renderer = afx`
        <section class="project-video-landing">
            <div class="project-video-video aos">
                <iframe
                    src={props.vimeoID}
                    frameborder="0"
                    allow="autoplay; fullscreen"
                    allowfullscreen
                    @if.render={props.renderAsVideo}
                    >
                </iframe>
                <div class="cursor-div"></div>
                <img
                    @if.render={!props.renderAsVideo}
                    src={props.dummyImage} alt=""
                />
            </div>
            <div class="project-video-landing-description">
                <h1>{props.title}</h1>
                <h2>{props.name}</h2>
                <h3>Kampagne: {props.campaign}</h3>
                <h3>Kunde: {props.customer}</h3>
                <!--<h2>Dato: {props.date}</h2>-->
                <!--<h2>Opgaver: {props.task}</h2>-->
                <p>{props.text}</p>
            </div>
        </section>
    `
}
