prototype(Stoj.Site:Document.HomePage) < prototype(Stoj.Site:Document.AbstractPage) {
    # On the Homepage you typically want to use the brand name as the start,
    # so don't append it again
    head.titleTag.outputSuffixOnTitleOverride = false

    body.content = Neos.Fusion:Component {
        main = Neos.Neos:ContentCollection {
            nodePath = 'main'
            attributes = Neos.Fusion:Attributes {
                class = Neos.Fusion:DataStructure {
                        class = 'class1'
                }
            }
        }

        renderer = afx`
            <main class="main">
                {props.main}
            </main>
        `
    }
}
