prototype(Stoj.Site:Document.AbstractPage) < prototype(Neos.Neos:Page) {
    head {
        headTags = Neos.Fusion:Component {
            renderer = afx`
                <meta http-equiv="x-ua-compatible" content="ie=edge" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            `
        }
    }

    bodyTag {
        attributes.class = 'main-body'
        attributes.id = 'scroll-container'
        attributes.data-barba = 'wrapper'
    }

    body = Stoj.Site:Component.DefaultLayout {
        content = ''
        @process.normalize = CodeQ.UnicodeNormalizer:Normalizer
    }
}
