prototype(Stoj.Site:Document.AbstractPage) < prototype(Neos.Neos:Page) {
    head {
        headTags = Neos.Fusion:Component {
            renderer = afx`
                <meta http-equiv="x-ua-compatible" content="ie=edge" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <link rel="apple-touch-icon" sizes="180x180" href="_Resources/Static/Packages/Stoj.Site/Frontend/favicons/apple-touch-icon.png" />
                <link rel="icon" type="image/png" sizes="32x32" href="_Resources/Static/Packages/Stoj.Site/Frontend/favicons/favicon-32x32.png" />
                <link rel="icon" type="image/png" sizes="16x16" href="_Resources/Static/Packages/Stoj.Site/Frontend/favicons/favicon-16x16.png" />
                <link rel="manifest" href="_Resources/Static/Packages/Stoj.Site/Frontend/favicons/site.webmanifest" />
                <link rel="shortcut icon" href="_Resources/Static/Packages/Stoj.Site/Frontend/favicons/favicon.ico" />
                <meta name="msapplication-TileColor" content="#da532c" />
                <meta name="msapplication-config" content="_Resources/Static/Packages/Stoj.Site/Frontend/favicons/browserconfig.xml" />
                <meta name="theme-color" content="#ffffff" />
                <link rel="preconnect" href="https://fonts.gstatic.com" />
                <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,700;1,700&family=Barlow:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet" />
            `
        }
    }

    bodyTag {
        attributes.class = 'main-body'
        attributes.id = 'scroll-container'
        attributes.data-barba = 'wrapper'
    }

    body = Stoj.Site:Component.DefaultLayout {
        content = ''
        @process.normalize = CodeQ.UnicodeNormalizer:Normalizer
    }
}
