prototype(Stoj.Site:Content.Filter) < prototype(Neos.Neos:ContentComponent) {

    chevron = Neos.Fusion:ResourceUri {
    path = 'resource://Stoj.Site/Public/Frontend/icons/chevron.svg'
    }

    menuItems = Neos.Neos:MenuItems {
        startingPoint = ${q(site).children('[uriPathSegment="galleri"]').get(0)}
        maximumLevels = 0
        entryLevel = 0
    }

    renderer = afx`
    <div class="filter-header" id="open-button"><p>Filtrér galleriet</p><img src={props.chevron} alt="" /></div>
    <div class="filter-navigation" id="filter-list">
        <div class="filter-inner">
            <Stoj.Site:Component.Header.MenuItemsRenderer items={props.menuItems} />
        </div>
    </div>
    `
}
